/*==================== GERAL ===========================================*/
*{
  margin: 0;
  padding: 0;
/* A caixa e Contada apartir da borda*/
  box-sizing: border-box;
}

.button{

  background:  var(--primary-color);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

}

.button:hover{
  background-color: var(--brand-dark);
  transition: background 700ms;
}

:root{
--hue: 300;
--primary-color: hsl(var(--hue), 100%, 78%);
--headline: hsl(285, 57%, 5%);
--paragraph: hsl(210, 9%, 31%);

--brand-beige: hsl(300, 100%, 90%);
--brand-light: hsl(calc(var(--hue) - 152), 23%, 89%);
--brand-dark:  hsl(var(--hue), 100%, 60%);
--brand-light-2: hsl(calc(var(--hue) + 70), 23%, 89%);

--bg-light:hsl(292, 88%, 93%);

font-size: 62.5%;/*1 rem = 10px*/

--nav-height:7.2rem;

}

html{
  scroll-behavior: smooth;
}

html,body{
width: 100%;
height: 100%;
}

body{
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);

}

ul{
  list-style: none;
}

.wrapper {
width: min(50rem, 100%);
margin-inline: auto;
padding-inline: 2.4rem;
}

.col-a{
grid-area: A;
}

.col-b{
  grid-area: B;
}

section{
  padding-block: 10rem;
}

section header h4
{

  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  
  margin-bottom: 1.6rem;

}

section header h2
{

  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);

  margin-bottom: 6rem;


}

section header h1
{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

img {
  max-width: 100%;
}

section .content p
{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.social-links
{
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

}

/*Custom Colors*/

#backToTopButton circle{
  fill: var(--primary-color);
}

#contact li path {
  stroke: var(--primary-color);
}

/*==================== NAVIGATION ===========================================*/

nav{
  
  display: flex;

  height: var(--nav-height);


  position: fixed;
  top: 0;
  width: 100vw;


  z-index: 100;

}

nav .wrapper {

  display: flex;
  align-content: space-between;
  

}


nav.scroll{

  background: var(--primary-color);

}

nav.scroll button path {
  stroke:var(--brand-beige);
}

nav button{
  
  background: none;
  border: none;
  cursor: pointer;
  
}

nav .menu,
nav .close-menu{
  position: fixed;
}


/*==================== HOME ===========================================*/

/*Criando um html atraves do css que vem antes do header do index
Fundo da cor brand light tomando toda tela */

body .logo{

  display: flex;
  z-index: 10;
  margin-left: 4rem;


}

body .button{
  
  display: flex;
  z-index: 10;

}

#home{

  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));

}

#home::before{
  content: "";
  width: 100%;
  height: calc(74% + var(--nav-height));
  background-color: hsl(300, 60%, 90%);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;


}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button{
  margin-inline: auto;
}

#home .stats{

  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;



}
#home .stat h3{
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}



.stat p {

  margin:0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;

}

/*==================== EXPANDED MENU =========================================*/

body.menu-expansivo{
  overflow: hidden;
}

body.menu-expansivo > :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expansivo .open-menu
{
  opacity: 0;
  visibility: hidden;
}

body.menu-expansivo .menu,
body.menu-expansivo .close-menu
{
  opacity: 1;
  visibility: visible;
}


.menu{
  transform: translateX(100%);
}


body.menu-expansivo .menu{


  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 700ms;

  transform: translateX(0);

}

.menu ul:nth-child(1){

  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a {
  color: var(--brand-beige);
  text-decoration: none;
}


.menu .button{

  background: var(--brand-beige);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);
  
  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

}


.menu .button:hover{
  background-color: var(--brand-dark);
  color: var(--brand-beige);

  filter: brightness(2);

  transition: 300ms;

}



body .menu-expansivo .logo,
body .menu-expansivo button{

  display: flex;
  z-index: 10;
  align-content: space-between;
  
}



body.menu-expansivo button path{
  stroke: var(--brand-beige);
}

/*==================== Produtos ===========================================*/

#services header h2 {
margin-bottom: 6rem;
}

#products .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem; 
}

#products .card {

  padding: 2.4rem;
  text-align: left;

  background: var(--brand-beige);

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

}

#products .card h3 {
  margin-block: 1.6rem;
}

#products .card circle {
fill: var(--bg-light);
}



/*==================== Sobre Nos ===========================================*/

#about{
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about.content p 
{
margin-top: 2.4rem;
margin-bottom: 6rem;

}

/*==================== Contato ===========================================*/

#contact{
text-align: left;
}
#contact header
{
  margin-bottom: 3.2rem;
}
#contact ul{

display: flex;
flex-direction: column;
gap: 1.6rem;

margin-bottom: 3.2rem;

}

#contact ul li
{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*==================== FOOTER ===========================================*/

footer{

  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;

}

footer .logo {

align-content: flex-start;
width: 23.6rem;
height: 3.1rem;
margin-bottom: 2.4rem;


}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;

}

footer .social-links{
  justify-content: flex-start;
}

/* Back To Top */
#backToTopButton{

  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 700ms;

}

#backToTopButton.show
{

  opacity: 1;

  visibility: visible;

  transform: translateY(0);

}

/*==================== RESPONSIVO ===========================================*/

@media (min-width: 1024px){

/*==================== GERAL ===========================================*/

body{
  overflow: auto;
}

.wrapper{
  width: min(112rem, 100%);
  display: grid;
}

section{
  padding-block: 16rem;
}

section  h2 {
font-size: 4rem;
line-height: 5.2rem;
}

/*==================== NAVIGATION ===========================================*/


/* RESET */
nav#navigation .wrapper * {

  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  font-weight: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  filter: initial;



}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links{
  display: none;
}

nav#navigation .menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

nav#navigation  .menu ul:nth-child(1) {
  display: flex;
  gap: 3.2rem;
}

nav#navigation .menu ul li a{

  color: var(--primary-color);
  opacity: 0.7;
  
}

/*Navigation Button Faça seu Orçamento*/

nav#navigation .menu a.button{

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;


  border: 1px solid var(--primary-color);
  border-radius: 4rem;

  color: var(--primary-color);

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;

}

nav#navigation .menu a.button:hover {

  background-color: var(--primary-color);
  border: none;

  color: var(--brand-light-2);


}

nav#navigation.scroll .menu ul li a{
  color: var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button{
  border-color: var(--brand-beige);
  color: var(--brand-beige);
}

nav#navigation .menu li a {
  transition: opacity 1s;
}

nav#navigation .menu li a:hover {
  opacity: 1;
  font-weight: 700;

}

nav#navigation .menu li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -1.9rem;
  left: -0.7rem;


  display: block;

  transition: width 0.2s;

}

nav#navigation.scroll .menu li a::after{
  background-color:var(--brand-beige) ;
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after{
  padding-inline: 0.6rem;
  width: 100%;
}
nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover{
  opacity: 1;
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover{
background-color:var(--primary-color);
filter: brightness(1.3);
border: none;
}

/*==================== HOME ===========================================*/

#home::before{
  height: calc(93% - var(--nav-height));
}

#home {
  padding-top: var(--nav-height);
}

#home .wrapper{
  grid-template-columns:60.5rem 1fr;
  grid-template-areas:
   'A B'
   'C C';
}

#home .col-a{
  text-align:left;
  align-self: center;
}


#home h1{
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats{
  grid-area: C;

  flex-direction: row;
  padding: 6rem;
  gap: 0;
}

#home .stats .stat + .stat{

  border-left: 1px solid var(--primary-color);

}

#home .stats .stat{
  flex: 1;
}

#home .button{
  margin: 0;
}

#home img {
  width: 42rem;
}
/*==================== PRODUTOS ===========================================*/

#products h2{
  width: 47rem;
  margin-inline: auto;
}

#products .cards{
  flex-direction: row;
  flex-wrap: wrap;
}

#products .card{
  width: 30%;
  flex-grow: 1;
}
/*==================== SOBRE NOS ===========================================*/

#about .wrapper {
grid-template-columns: 1fr 1fr;
grid-template-areas: 'B A';
gap: 6.7rem;
}

#about .col-a{
  align-self: center;
}

#about .content p {
  margin-bottom: 0;
}
/*==================== CONTATO ===========================================*/

#contact .wrapper { 
  grid-template-columns: 1fr 57.5rem;
grid-template-areas: 'A B';
}

#contact h2 {
  width: 40.4rem;
}

/*==================== FOOTER ===========================================*/

footer {
  padding-block: 8rem;
}

footer .wrapper {
grid-template-columns: 1fr 1fr;
grid-template-areas: 'A B';
}

footer .col-a {
  align-self: center;
}

footer .col-b{
  align-self: center;
  justify-self: flex-end;
}

footer p {
  margin-bottom: 0;
}



}